{
  "name": "blic-java-ui",
  "version": "1.0.0",
  "description": "Broken links checker UI implementation written in Angular2",
  "scripts": {
    "clean": "del-cli ./public",
    "typings": "typings install",
    "postinstall": "npm run typings",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --display-chunks --progress",
    "server": "cross-env NODE_ENV=development nodemon -w 'server/**/*.*' ./server/main.js",
    "development": "npm run build:dev",
    "production": "npm run clean && npm run build:prod && npm run server",
    "start": "npm run development"
  },
  "author": "Jay Kan",
  "license": "MIT",
  "engines": {
    "node": ">= 5.11",
    "npm": ">= 3.x"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "helmet": "^2.2.0",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "core-js": "^2.4.1",
    "ie-shim": "^0.1.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.21",
    "autoprefixer": "^6.4.1",
    "awesome-typescript-loader": "^2.2.4",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "del-cli": "^0.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "istanbul-instrumenter-loader": "~0.2.0",
    "jasmine-core": "~2.5.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.8.0",
    "html-webpack-plugin": "^2.22.0",
    "merge-stream": "^1.0.0",
    "morgan": "^1.7.0",
    "node-sass": "^3.10.0",
    "nodemon": "^1.10.2",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "stream-series": "^0.1.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-md5-hash": "0.0.5",
    "yargs": "^3.32.0"
  }
}
